# VHS Documentation: https://github.com/charmbracelet/vhs
#
# Aissist Product Hunt Demo
# Theme: Remember what you're building, why, and what's next
# Duration: ~28 seconds

# Output Configuration
Output demo.gif

# Set up the terminal
Set FontSize 14
Set FontFamily "Monaco"
Set Width 1200
Set Height 600
Set Theme "Dracula"
Set TypingSpeed 30ms
Set PlaybackSpeed 1.5

# ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻
# Scene 1 — Initialize workspace (0:00-0:08)
# ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻

Type 'aissist goal add "Launch Aissist on Product Hunt this week"'
Enter
Sleep 10s
Enter

# ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻
# Scene 3 — Log context & thoughts (0:17-0:24)
# ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻

Sleep 1s
Enter
Type 'Need a 30s demo GIF that feels useful'
Enter
Enter
Sleep 3s

# ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻
# Scene 5 — Suggest next step (0:43-0:58)
# ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻

Sleep 1s
Type "aissist propose now"
Enter
# Wait for AI to generate proposal
Sleep 18s

# Final pause with cursor blinking
Sleep 20s
